<URProgram name="follow_path" installation="default" installationRelativePath="default" createdIn="5.11.11" lastSavedIn="5.11.11">
  <children>
    <MainProgram runOnlyOnce="true" InitVariablesNode="false">
      <children>
        <Script type="File">
          <cachedContents>def Program():
  CameraTcp = p[0.035, 0, 0.11, 1.2092, 1.2092, 1.2092]
  CameraWeight = 2
  CameraCog = [0.035, 0, 0.11]
  DefaultSpeed = 0.1
  DefaultZone = 0
  popup("Press 'Continue' to reset to Pose 0.", title="Ready?", blocking=True)
  set_tcp(CameraTcp)
  set_payload(CameraWeight, CameraCog)
  movej([2.9015, -1.0934, 0.9284, -1.2665, -1.5723, -1.8358], a=3.1416, v=0.3142, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 1.", title="Pose 1", blocking=True)
  movel(p[0.6866, -0.02312, 0.37881, -1.29267, 1.30552, -1.10149], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 2.", title="Pose 2", blocking=True)
  movel(p[0.67243, -0.02114, 0.37967, -1.29083, 1.30648, -1.10399], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 3.", title="Pose 3", blocking=True)
  movel(p[0.65788, -0.0191, 0.38055, -1.28901, 1.30745, -1.10649], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 4.", title="Pose 4", blocking=True)
  movel(p[0.64325, -0.01705, 0.38144, -1.28722, 1.30838, -1.10892], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 5.", title="Pose 5", blocking=True)
  movel(p[0.62877, -0.01502, 0.38232, -1.28551, 1.30928, -1.11125], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 6.", title="Pose 6", blocking=True)
  movel(p[0.61463, -0.01303, 0.38317, -1.28387, 1.31014, -1.11347], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 7.", title="Pose 7", blocking=True)
  movel(p[0.60094, -0.01112, 0.384, -1.28234, 1.31094, -1.11555], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 8.", title="Pose 8", blocking=True)
  movel(p[0.58779, -0.00927, 0.3848, -1.2809, 1.31169, -1.1175], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 9.", title="Pose 9", blocking=True)
  movel(p[0.57524, -0.00751, 0.38556, -1.27955, 1.31238, -1.11932], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 10.", title="Pose 10", blocking=True)
  movel(p[0.56331, -0.00584, 0.38628, -1.27831, 1.31303, -1.121], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 11.", title="Pose 11", blocking=True)
  movel(p[0.55203, -0.00426, 0.38697, -1.27715, 1.31363, -1.12256], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 12.", title="Pose 12", blocking=True)
  movel(p[0.54138, -0.00277, 0.38761, -1.27608, 1.31418, -1.124], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 13.", title="Pose 13", blocking=True)
  movel(p[0.53137, -0.00137, 0.38822, -1.27509, 1.31469, -1.12533], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 14.", title="Pose 14", blocking=True)
  movel(p[0.52198, -0.00005, 0.38879, -1.27418, 1.31516, -1.12655], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 15.", title="Pose 15", blocking=True)
  movel(p[0.5132, 0.00118, 0.38932, -1.27335, 1.31559, -1.12768], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 16.", title="Pose 16", blocking=True)
  movel(p[0.50501, 0.00233, 0.38982, -1.27258, 1.31598, -1.12871], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 17.", title="Pose 17", blocking=True)
  movel(p[0.49738, 0.0034, 0.39028, -1.27187, 1.31634, -1.12966], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 18.", title="Pose 18", blocking=True)
  movel(p[0.4903, 0.00439, 0.39071, -1.27122, 1.31667, -1.13053], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 19.", title="Pose 19", blocking=True)
  movel(p[0.48375, 0.00531, 0.39111, -1.27063, 1.31698, -1.13133], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 20.", title="Pose 20", blocking=True)
  movel(p[0.47771, 0.00615, 0.39147, -1.27009, 1.31725, -1.13205], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 21.", title="Pose 21", blocking=True)
  movel(p[0.47215, 0.00693, 0.39181, -1.2696, 1.3175, -1.13271], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 22.", title="Pose 22", blocking=True)
  movel(p[0.46707, 0.00765, 0.39212, -1.26915, 1.31773, -1.13331], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 23.", title="Pose 23", blocking=True)
  movel(p[0.46243, 0.0083, 0.3924, -1.26874, 1.31794, -1.13385], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 24.", title="Pose 24", blocking=True)
  movel(p[0.45822, 0.00889, 0.39265, -1.26838, 1.31812, -1.13434], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 25.", title="Pose 25", blocking=True)
  movel(p[0.45443, 0.00942, 0.39288, -1.26805, 1.31829, -1.13477], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 26.", title="Pose 26", blocking=True)
  movel(p[0.45103, 0.00989, 0.39309, -1.26776, 1.31844, -1.13516], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 27.", title="Pose 27", blocking=True)
  movel(p[0.44802, 0.01031, 0.39327, -1.26751, 1.31857, -1.1355], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 28.", title="Pose 28", blocking=True)
  movel(p[0.44538, 0.01069, 0.39343, -1.26729, 1.31868, -1.1358], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 29.", title="Pose 29", blocking=True)
  movel(p[0.44309, 0.01101, 0.39357, -1.26709, 1.31878, -1.13606], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 30.", title="Pose 30", blocking=True)
  movel(p[0.44115, 0.01128, 0.39369, -1.26693, 1.31886, -1.13628], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 31.", title="Pose 31", blocking=True)
  movel(p[0.43953, 0.0115, 0.39379, -1.26679, 1.31893, -1.13646], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 32.", title="Pose 32", blocking=True)
  movel(p[0.43823, 0.01169, 0.39386, -1.26669, 1.31899, -1.1366], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 33.", title="Pose 33", blocking=True)
  movel(p[0.43724, 0.01183, 0.39392, -1.2666, 1.31903, -1.13671], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 34.", title="Pose 34", blocking=True)
  movel(p[0.43655, 0.01192, 0.39397, -1.26654, 1.31906, -1.13679], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 35.", title="Pose 35", blocking=True)
  movel(p[0.43613, 0.01198, 0.39399, -1.26651, 1.31907, -1.13684], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 36.", title="Pose 36", blocking=True)
  movel(p[0.436, 0.012, 0.394, -1.2665, 1.31908, -1.13685], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 36.", title="Pose 36", blocking=True)
end

Program()
Program()
</cachedContents>
          <file>follow_path.script</file>
        </Script>
      </children>
    </MainProgram>
  </children>
</URProgram>