<URProgram name="follow_path_target" installation="default" installationRelativePath="default" createdIn="5.11.11" lastSavedIn="5.11.11">
  <children>
    <MainProgram runOnlyOnce="true" InitVariablesNode="false">
      <children>
        <Script type="File">
          <cachedContents>def Program():
  DefaultToolTcp = p[0, 0, 0, 0, 0, 1.5708]
  DefaultToolWeight = 0
  DefaultToolCog = [0, 0, 0]
  DefaultSpeed = 0.1
  DefaultZone = 0
  popup("Press 'Continue' to reset to Pose 0.", title="Ready?", blocking=True)
  set_tcp(DefaultToolTcp)
  set_payload(DefaultToolWeight, DefaultToolCog)
  movej([-0.26, -1.5202, -2.109, -0.1364, 1.8339, 1.4198], a=3.1416, v=0.3142, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 1.", title="Pose 1", blocking=True)
  movel(p[0.577, -0.29843, 0.5282, 1.60427, 1.61297, 0.90139], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 2.", title="Pose 2", blocking=True)
  movel(p[0.57859, -0.2942, 0.50016, 1.58319, 1.55249, 0.89084], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 3.", title="Pose 3", blocking=True)
  movel(p[0.5818, -0.28966, 0.47231, 1.56342, 1.48828, 0.87857], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 4.", title="Pose 4", blocking=True)
  movel(p[0.58668, -0.28478, 0.44476, 1.54508, 1.42014, 0.86456], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 5.", title="Pose 5", blocking=True)
  movel(p[0.5933, -0.27954, 0.41764, 1.52827, 1.34792, 0.84877], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 6.", title="Pose 6", blocking=True)
  movel(p[0.60175, -0.27392, 0.39111, 1.51318, 1.2715, 0.83116], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 7.", title="Pose 7", blocking=True)
  movel(p[0.61215, -0.26788, 0.36539, 0.28697, 1.81805, -0.21966], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 8.", title="Pose 8", blocking=True)
  movel(p[0.62467, -0.26137, 0.34075, 0.33503, 1.75989, -0.2704], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 9.", title="Pose 9", blocking=True)
  movel(p[0.63954, -0.25433, 0.31761, 0.3837, 1.70174, -0.32588], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 10.", title="Pose 10", blocking=True)
  movel(p[0.65706, -0.24668, 0.29662, 0.43406, 1.64517, -0.38648], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 11.", title="Pose 11", blocking=True)
  movel(p[0.67755, -0.23834, 0.27886, 0.48774, 1.5926, -0.45234], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 12.", title="Pose 12", blocking=True)
  movel(p[0.70119, -0.22932, 0.26611, 0.54716, 1.54794, -0.52274], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 13.", title="Pose 13", blocking=True)
  movel(p[0.72734, -0.21988, 0.2609, 0.61472, 1.51689, -0.59453], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 14.", title="Pose 14", blocking=True)
  movel(p[0.75375, -0.21079, 0.2652, 1.7528, -0.80416, 1.67831], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 15.", title="Pose 15", blocking=True)
  movel(p[0.77763, -0.20289, 0.2782, 1.72458, -0.8788, 1.60288], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 16.", title="Pose 16", blocking=True)
  movel(p[0.79775, -0.19643, 0.29709, 1.71296, -0.95044, 1.52736], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 17.", title="Pose 17", blocking=True)
  movel(p[0.81439, -0.19121, 0.31948, 1.71124, -1.01683, 1.45668], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 18.", title="Pose 18", blocking=True)
  movel(p[0.82819, -0.18696, 0.34393, 1.7149, -1.07728, 1.39247], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 19.", title="Pose 19", blocking=True)
  movel(p[0.83973, -0.18345, 0.36964, 1.72132, -1.13187, 1.33487], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 20.", title="Pose 20", blocking=True)
  movel(p[0.84947, -0.18052, 0.39616, 1.72904, -1.18096, 1.28344], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 20.", title="Pose 20", blocking=True)
end

Program()
Program()
</cachedContents>
          <file>follow_path_target.script</file>
        </Script>
      </children>
    </MainProgram>
  </children>
</URProgram>