<URProgram name="shot_03_120" installation="default" installationRelativePath="default" createdIn="5.11.11" lastSavedIn="5.11.11">
  <children>
    <MainProgram runOnlyOnce="true" InitVariablesNode="false">
      <children>
        <Script type="File">
          <cachedContents>def Program():
  CameraTcp = p[0.035, 0, 0.11, 1.2092, 1.2092, 1.2092]
  CameraWeight = 2
  CameraCog = [0.035, 0, 0.11]
  DefaultSpeed = 0.1
  DefaultZone = 0
  popup("Press 'Continue' to reset to Pose 0.", title="Ready?", blocking=True)
  set_tcp(CameraTcp)
  set_payload(CameraWeight, CameraCog)
  movej([2.8573, -1.3645, 1.3033, -1.3882, -1.6007, -2.0871], a=3.1416, v=0.3142, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 1.", title="Pose 1", blocking=True)
  movel(p[0.59632, -0.02489, 0.37822, -1.38503, 1.13023, -0.95953], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 2.", title="Pose 2", blocking=True)
  movel(p[0.58288, -0.02447, 0.37904, -1.38448, 1.1295, -0.95965], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 3.", title="Pose 3", blocking=True)
  movel(p[0.55439, -0.02359, 0.38076, -1.38312, 1.12857, -0.96048], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 4.", title="Pose 4", blocking=True)
  movel(p[0.50463, -0.02204, 0.38378, -1.38047, 1.12803, -0.96284], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 5.", title="Pose 5", blocking=True)
  movel(p[0.4384, -0.01999, 0.38779, -1.37695, 1.1281, -0.96646], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 6.", title="Pose 6", blocking=True)
  movel(p[0.37721, -0.01809, 0.3915, -1.37416, 1.12787, -0.96915], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 7.", title="Pose 7", blocking=True)
  movel(p[0.33136, -0.01667, 0.39428, -1.37247, 1.12723, -0.97048], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 8.", title="Pose 8", blocking=True)
  movel(p[0.29861, -0.01565, 0.39627, -1.37146, 1.12653, -0.97108], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 9.", title="Pose 9", blocking=True)
  movel(p[0.27528, -0.01493, 0.39768, -1.37083, 1.12594, -0.97137], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 10.", title="Pose 10", blocking=True)
  movel(p[0.25875, -0.01442, 0.39868, -1.37042, 1.12548, -0.97152], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 11.", title="Pose 11", blocking=True)
  movel(p[0.24729, -0.01406, 0.39938, -1.37015, 1.12516, -0.9716], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 12.", title="Pose 12", blocking=True)
  movel(p[0.23976, -0.01383, 0.39983, -1.36998, 1.12494, -0.97165], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 13.", title="Pose 13", blocking=True)
  movel(p[0.23535, -0.01369, 0.4001, -1.36987, 1.12482, -0.97169], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 14.", title="Pose 14", blocking=True)
  movel(p[0.23349, -0.01363, 0.40021, -1.36982, 1.12479, -0.97172], a=1, v=DefaultSpeed, r=DefaultZone)
  popup("Press 'Continue' to go to Pose 14.", title="Pose 14", blocking=True)
end

Program()
Program()
</cachedContents>
          <file>shot_03_120.script</file>
        </Script>
      </children>
    </MainProgram>
  </children>
</URProgram>