<URProgram name="shot_0X_002" installation="default" installationRelativePath="default" createdIn="5.11.11" lastSavedIn="5.11.11">
  <children>
    <MainProgram runOnlyOnce="true" InitVariablesNode="false">
      <children>
        <Script type="File">
          <cachedContents>def Program():
  CameraTcp = p[0.035, 0, 0.11, 1.2092, 1.2092, 1.2092]
  CameraWeight = 2
  CameraCog = [0.035, 0, 0.11]
  Speed000 = 0.01
  Zone000 = 0.005
  popup("Press 'Continue' to reset to Pose 0.", title="Ready?", blocking=True)
  set_tcp(CameraTcp)
  set_payload(CameraWeight, CameraCog)
  movej([2.4603, -2.1525, 1.2059, -0.6513, -1.5549, -2.2207], a=3.1416, v=0.0314, r=Zone000)
  movel(p[0.2313, -0.02571, 0.61038, -1.18862, 1.17082, -1.22364], a=1, v=Speed000, r=Zone000)
  movel(p[0.25913, -0.08861, 0.59176, -1.20241, 1.13464, -1.19725], a=1, v=Speed000, r=Zone000)
  movel(p[0.28356, -0.14778, 0.57411, -1.21562, 1.09894, -1.17098], a=1, v=Speed000, r=Zone000)
  movel(p[0.30466, -0.20329, 0.55741, -1.22814, 1.0642, -1.14517], a=1, v=Speed000, r=Zone000)
  movel(p[0.3225, -0.25522, 0.54161, -1.23988, 1.03088, -1.12015], a=1, v=Speed000, r=Zone000)
  movel(p[0.33713, -0.30366, 0.5267, -1.25079, 0.99938, -1.09622], a=1, v=Speed000, r=Zone000)
  movel(p[0.34863, -0.34867, 0.51263, -1.26085, 0.97006, -1.07366], a=1, v=Speed000, r=Zone000)
  movel(p[0.35706, -0.39034, 0.49938, -1.27005, 0.94319, -1.05269], a=1, v=Speed000, r=Zone000)
  movel(p[0.36249, -0.42875, 0.48693, -1.27843, 0.91898, -1.03348], a=1, v=Speed000, r=Zone000)
  movel(p[0.36498, -0.46398, 0.47522, -1.28603, 0.89758, -1.01616], a=1, v=Speed000, r=Zone000)
  movel(p[0.36461, -0.4961, 0.46425, -1.2929, 0.87905, -1.0008], a=1, v=Speed000, r=Zone000)
  movel(p[0.36143, -0.52519, 0.45397, -1.29911, 0.8634, -0.98741], a=1, v=Speed000, r=Zone000)
  movel(p[0.35551, -0.55132, 0.44436, -1.3047, 0.8506, -0.976], a=1, v=Speed000, r=Zone000)
  movel(p[0.34692, -0.57459, 0.43539, -1.30975, 0.84057, -0.96651], a=1, v=Speed000, r=Zone000)
  movel(p[0.33572, -0.59506, 0.42702, -1.31431, 0.83322, -0.95888], a=1, v=Speed000, r=Zone000)
  movel(p[0.32198, -0.61282, 0.41922, -1.31844, 0.82841, -0.95303], a=1, v=Speed000, r=Zone000)
  movel(p[0.30578, -0.62794, 0.41197, -1.32219, 0.826, -0.94885], a=1, v=Speed000, r=Zone000)
  movel(p[0.28716, -0.6405, 0.40523, -1.32559, 0.82585, -0.94624], a=1, v=Speed000, r=Zone000)
  movel(p[0.2662, -0.65058, 0.39897, -1.32868, 0.82779, -0.94509], a=1, v=Speed000, r=Zone000)
  movel(p[0.24297, -0.65825, 0.39317, -1.3315, 0.83159, -0.94524], a=1, v=Speed000, r=Zone000)
  movel(p[0.21753, -0.6636, 0.38778, -1.33404, 0.83694, -0.9465], a=1, v=Speed000, r=Zone000)
  movel(p[0.18994, -0.66671, 0.38279, -1.33633, 0.84356, -0.94869], a=1, v=Speed000, r=Zone000)
  movel(p[0.16028, -0.66765, 0.37816, -1.33836, 0.85118, -0.95165], a=1, v=Speed000, r=Zone000)
  movel(p[0.12861, -0.6665, 0.37385, -1.34016, 0.85953, -0.95521], a=1, v=Speed000, r=Zone000)
  movel(p[0.09499, -0.66333, 0.36985, -1.34172, 0.86837, -0.95921], a=1, v=Speed000, r=Zone000)
  movel(p[0.05949, -0.65824, 0.36611, -1.34307, 0.8775, -0.96353], a=1, v=Speed000, r=Zone000)
  movel(p[0.02219, -0.65129, 0.36262, -1.34421, 0.8867, -0.96803], a=1, v=Speed000, r=Zone000)
  movel(p[-0.01687, -0.64256, 0.35933, -1.34516, 0.8958, -0.9726], a=1, v=Speed000, r=Zone000)
  movel(p[-0.0576, -0.63214, 0.35621, -1.34594, 0.90464, -0.97712], a=1, v=Speed000, r=Zone000)
  movel(p[-0.09995, -0.62009, 0.35325, -1.34657, 0.91306, -0.98152], a=1, v=Speed000, r=Zone000)
  movel(p[-0.14385, -0.6065, 0.35039, -1.34705, 0.92095, -0.98569], a=1, v=Speed000, r=Zone000)
  movel(p[-0.18923, -0.59146, 0.34763, -1.34741, 0.92819, -0.98958], a=1, v=Speed000, r=Zone000)
  movel(p[-0.23603, -0.57502, 0.34492, -1.34766, 0.93468, -0.99311], a=1, v=Speed000, r=Zone000)
  movel(p[-0.28417, -0.55728, 0.34223, -1.34783, 0.94035, -0.99623], a=1, v=Speed000, r=Zone000)
  movel(p[-0.3336, -0.53831, 0.33953, -1.34791, 0.94511, -0.99889], a=1, v=Speed000, r=Zone000)
  movel(p[-0.38425, -0.51819, 0.3368, -1.34794, 0.94892, -1.00105], a=1, v=Speed000, r=Zone000)
  movel(p[-0.43604, -0.497, 0.334, -1.34792, 0.95172, -1.00267], a=1, v=Speed000, r=Zone000)
end

Program()
Program()
</cachedContents>
          <file>shot_0X_002.script</file>
        </Script>
      </children>
    </MainProgram>
  </children>
</URProgram>