<URProgram name="shot_0X_001" installation="default" installationRelativePath="default" createdIn="5.11.11" lastSavedIn="5.11.11">
  <children>
    <MainProgram runOnlyOnce="true" InitVariablesNode="false">
      <children>
        <Script type="File">
          <cachedContents>def Program():
  CameraTcp = p[0.035, 0, 0.11, 1.2092, 1.2092, 1.2092]
  CameraWeight = 2
  CameraCog = [0.035, 0, 0.11]
  Speed000 = 0.01
  Zone000 = 0.005
  popup("Press 'Continue' to reset to Pose 0.", title="Ready?", blocking=True)
  set_tcp(CameraTcp)
  set_payload(CameraWeight, CameraCog)
  movej([-3.12, -2.0971, 2.1146, -1.5479, -1.5806, -1.7198], a=3.1416, v=0.0314, r=Zone000)
  movel(p[0.30104, 0.14488, 0.30807, -1.31828, 1.10375, -1.06752], a=1, v=Speed000, r=Zone000)
  movel(p[0.29795, 0.15082, 0.30828, -1.31273, 1.09519, -1.06851], a=1, v=Speed000, r=Zone000)
  movel(p[0.29244, 0.16126, 0.30869, -1.3043, 1.08695, -1.0724], a=1, v=Speed000, r=Zone000)
  movel(p[0.28413, 0.17652, 0.30935, -1.29338, 1.08177, -1.08016], a=1, v=Speed000, r=Zone000)
  movel(p[0.27263, 0.19671, 0.31036, -1.28029, 1.08112, -1.09213], a=1, v=Speed000, r=Zone000)
  movel(p[0.2575, 0.22162, 0.31185, -1.26545, 1.08551, -1.10807], a=1, v=Speed000, r=Zone000)
  movel(p[0.23829, 0.25048, 0.314, -1.24953, 1.09463, -1.12704], a=1, v=Speed000, r=Zone000)
  movel(p[0.21464, 0.2818, 0.31706, -1.2336, 1.10733, -1.14738], a=1, v=Speed000, r=Zone000)
  movel(p[0.1864, 0.31315, 0.32128, -1.21919, 1.12159, -1.1667], a=1, v=Speed000, r=Zone000)
  movel(p[0.15384, 0.34134, 0.32688, -1.2081, 1.13484, -1.18231], a=1, v=Speed000, r=Zone000)
  movel(p[0.11793, 0.36317, 0.33388, -1.20174, 1.14463, -1.192], a=1, v=Speed000, r=Zone000)
  movel(p[0.08035, 0.37688, 0.34198, -1.20037, 1.14964, -1.19516], a=1, v=Speed000, r=Zone000)
  movel(p[0.0431, 0.38316, 0.35055, -1.20276, 1.15027, -1.19312], a=1, v=Speed000, r=Zone000)
  movel(p[0.00788, 0.38475, 0.35889, -1.2069, 1.14819, -1.18843], a=1, v=Speed000, r=Zone000)
  movel(p[-0.02453, 0.38413, 0.36648, -1.21126, 1.14483, -1.18302], a=1, v=Speed000, r=Zone000)
  movel(p[-0.05429, 0.38201, 0.37311, -1.21542, 1.14059, -1.17745], a=1, v=Speed000, r=Zone000)
  movel(p[-0.08171, 0.37889, 0.37875, -1.21921, 1.13579, -1.17199], a=1, v=Speed000, r=Zone000)
  movel(p[-0.10701, 0.37517, 0.38349, -1.22256, 1.13074, -1.16683], a=1, v=Speed000, r=Zone000)
  movel(p[-0.13037, 0.37117, 0.38744, -1.22545, 1.12565, -1.16206], a=1, v=Speed000, r=Zone000)
  movel(p[-0.15189, 0.3671, 0.39071, -1.22793, 1.12068, -1.15772], a=1, v=Speed000, r=Zone000)
  movel(p[-0.17167, 0.36309, 0.39342, -1.23004, 1.11594, -1.1538], a=1, v=Speed000, r=Zone000)
  movel(p[-0.18975, 0.35926, 0.39566, -1.23182, 1.11149, -1.15031], a=1, v=Speed000, r=Zone000)
  movel(p[-0.2062, 0.35566, 0.39751, -1.23331, 1.10737, -1.1472], a=1, v=Speed000, r=Zone000)
  movel(p[-0.22107, 0.35233, 0.39904, -1.23456, 1.10358, -1.14445], a=1, v=Speed000, r=Zone000)
  movel(p[-0.23441, 0.3493, 0.4003, -1.2356, 1.10015, -1.14204], a=1, v=Speed000, r=Zone000)
  movel(p[-0.24628, 0.34656, 0.40134, -1.23647, 1.09705, -1.13993], a=1, v=Speed000, r=Zone000)
  movel(p[-0.25673, 0.34414, 0.4022, -1.23718, 1.09429, -1.13809], a=1, v=Speed000, r=Zone000)
  movel(p[-0.26583, 0.34201, 0.4029, -1.23777, 1.09186, -1.13652], a=1, v=Speed000, r=Zone000)
  movel(p[-0.27362, 0.34018, 0.40346, -1.23824, 1.08973, -1.13518], a=1, v=Speed000, r=Zone000)
  movel(p[-0.28018, 0.33863, 0.40392, -1.23861, 1.08791, -1.13405], a=1, v=Speed000, r=Zone000)
  movel(p[-0.28557, 0.33736, 0.40428, -1.2389, 1.08637, -1.13312], a=1, v=Speed000, r=Zone000)
  movel(p[-0.28984, 0.33635, 0.40456, -1.23912, 1.08511, -1.13238], a=1, v=Speed000, r=Zone000)
  movel(p[-0.29306, 0.33558, 0.40476, -1.23928, 1.08412, -1.13181], a=1, v=Speed000, r=Zone000)
  movel(p[-0.29529, 0.33506, 0.4049, -1.23937, 1.08337, -1.1314], a=1, v=Speed000, r=Zone000)
  movel(p[-0.29658, 0.33475, 0.40497, -1.23942, 1.08287, -1.13114], a=1, v=Speed000, r=Zone000)
  movel(p[-0.297, 0.33465, 0.405, -1.23942, 1.08261, -1.13103], a=1, v=Speed000, r=Zone000)
end

Program()
</cachedContents>
          <file>shot_0X_001.script</file>
        </Script>
      </children>
    </MainProgram>
  </children>
</URProgram>