<URProgram name="shot_0X_003" installation="default" installationRelativePath="default" createdIn="5.11.11" lastSavedIn="5.11.11">
  <children>
    <MainProgram runOnlyOnce="true" InitVariablesNode="false">
      <children>
        <Script type="File">
          <cachedContents>def Program():
  CameraTcp = p[0.035, 0, 0.11, 1.2092, 1.2092, 1.2092]
  CameraWeight = 2
  CameraCog = [0.035, 0, 0.11]
  Speed000 = 0.01
  Zone000 = 0.002
  popup("Press 'Continue' to reset to Pose 0.", title="Ready?", blocking=True)
  set_tcp(CameraTcp)
  set_payload(CameraWeight, CameraCog)
  movej([2.6028, -2.1912, 2.3483, -1.7002, -1.5933, -2.2526], a=3.1416, v=0.0314, r=Zone000)
  movel(p[0.3538, -0.00745, 0.23735, -1.29875, 1.11641, -1.08499], a=1, v=Speed000, r=Zone000)
  movel(p[0.39878, -0.00946, 0.24099, -1.30038, 1.11001, -1.0803], a=1, v=Speed000, r=Zone000)
  movel(p[0.43685, -0.01111, 0.24422, -1.30219, 1.10456, -1.07589], a=1, v=Speed000, r=Zone000)
  movel(p[0.46805, -0.01241, 0.24714, -1.30376, 1.09989, -1.07208], a=1, v=Speed000, r=Zone000)
  movel(p[0.49268, -0.01337, 0.24985, -1.30499, 1.09603, -1.069], a=1, v=Speed000, r=Zone000)
  movel(p[0.5114, -0.01402, 0.25254, -1.30593, 1.09304, -1.06662], a=1, v=Speed000, r=Zone000)
  movel(p[0.5252, -0.01441, 0.25541, -1.30673, 1.09095, -1.06481], a=1, v=Speed000, r=Zone000)
  movel(p[0.53543, -0.0146, 0.25871, -1.30768, 1.08974, -1.06331], a=1, v=Speed000, r=Zone000)
  movel(p[0.54386, -0.01468, 0.26276, -1.30914, 1.08936, -1.06173], a=1, v=Speed000, r=Zone000)
  movel(p[0.55218, -0.01474, 0.26787, -1.31151, 1.08977, -1.05968], a=1, v=Speed000, r=Zone000)
  movel(p[0.56064, -0.01478, 0.27425, -1.315, 1.09106, -1.05702], a=1, v=Speed000, r=Zone000)
  movel(p[0.56913, -0.01482, 0.2821, -1.31975, 1.09336, -1.05368], a=1, v=Speed000, r=Zone000)
  movel(p[0.57749, -0.01485, 0.29161, -1.3259, 1.09683, -1.04958], a=1, v=Speed000, r=Zone000)
  movel(p[0.58557, -0.01487, 0.30296, -1.3336, 1.10162, -1.04465], a=1, v=Speed000, r=Zone000)
  movel(p[0.59322, -0.01489, 0.31633, -1.34297, 1.10784, -1.03882], a=1, v=Speed000, r=Zone000)
  movel(p[0.60028, -0.01491, 0.33184, -1.35411, 1.11562, -1.03204], a=1, v=Speed000, r=Zone000)
  movel(p[0.60659, -0.01492, 0.34952, -1.36701, 1.12498, -1.0243], a=1, v=Speed000, r=Zone000)
  movel(p[0.61196, -0.01493, 0.36877, -1.38114, 1.13553, -1.01589], a=1, v=Speed000, r=Zone000)
  movel(p[0.61619, -0.01494, 0.38863, -1.39569, 1.14665, -1.00726], a=1, v=Speed000, r=Zone000)
  movel(p[0.61912, -0.01494, 0.40821, -1.40988, 1.15773, -0.99888], a=1, v=Speed000, r=Zone000)
  movel(p[0.62062, -0.01494, 0.42665, -1.42299, 1.16821, -0.99118], a=1, v=Speed000, r=Zone000)
  movel(p[0.62064, -0.01493, 0.44324, -1.4344, 1.17759, -0.98456], a=1, v=Speed000, r=Zone000)
  movel(p[0.61913, -0.01491, 0.45736, -1.44362, 1.18548, -0.97934], a=1, v=Speed000, r=Zone000)
  movel(p[0.61616, -0.01487, 0.46861, -1.45036, 1.19163, -0.97573], a=1, v=Speed000, r=Zone000)
  movel(p[0.61202, -0.01484, 0.47687, -1.45463, 1.19596, -0.97371], a=1, v=Speed000, r=Zone000)
  movel(p[0.60728, -0.0148, 0.48238, -1.45675, 1.19863, -0.97303], a=1, v=Speed000, r=Zone000)
  movel(p[0.60243, -0.01476, 0.48545, -1.45709, 1.19984, -0.97342], a=1, v=Speed000, r=Zone000)
  movel(p[0.59784, -0.01473, 0.48643, -1.45602, 1.19983, -0.97462], a=1, v=Speed000, r=Zone000)
  movel(p[0.59375, -0.01471, 0.48568, -1.45387, 1.19882, -0.9764], a=1, v=Speed000, r=Zone000)
  movel(p[0.59031, -0.0147, 0.4836, -1.45095, 1.19705, -0.97856], a=1, v=Speed000, r=Zone000)
  movel(p[0.58757, -0.01469, 0.48055, -1.44755, 1.19475, -0.98091], a=1, v=Speed000, r=Zone000)
  movel(p[0.5855, -0.0147, 0.4769, -1.44392, 1.19212, -0.98332], a=1, v=Speed000, r=Zone000)
  movel(p[0.58405, -0.0147, 0.47299, -1.44029, 1.18938, -0.98564], a=1, v=Speed000, r=Zone000)
  movel(p[0.58311, -0.01471, 0.46911, -1.43685, 1.18671, -0.98778], a=1, v=Speed000, r=Zone000)
  movel(p[0.58256, -0.01472, 0.46553, -1.43377, 1.18425, -0.98966], a=1, v=Speed000, r=Zone000)
  movel(p[0.58228, -0.01474, 0.46246, -1.43119, 1.18216, -0.99121], a=1, v=Speed000, r=Zone000)
  movel(p[0.58216, -0.01475, 0.46007, -1.4292, 1.18053, -0.99239], a=1, v=Speed000, r=Zone000)
  movel(p[0.58213, -0.01475, 0.45846, -1.42789, 1.17945, -0.99316], a=1, v=Speed000, r=Zone000)
  movel(p[0.58213, -0.01476, 0.45771, -1.42729, 1.17896, -0.99351], a=1, v=Speed000, r=Zone000)
end

Program()
</cachedContents>
          <file>shot_0X_003.script</file>
        </Script>
      </children>
    </MainProgram>
  </children>
</URProgram>