<URProgram name="shot_0X_001" installation="default" installationRelativePath="default" createdIn="5.11.11" lastSavedIn="5.11.11">
  <children>
    <MainProgram runOnlyOnce="true" InitVariablesNode="false">
      <children>
        <Script type="File">
          <cachedContents>def Program():
  CameraTcp = p[0.035, 0, 0.11, 1.2092, 1.2092, 1.2092]
  CameraWeight = 2
  CameraCog = [0.035, 0, 0.11]
  Speed000 = 0.01
  Zone000 = 0.005
  popup("Press 'Continue' to reset to Pose 0.", title="Ready?", blocking=True)
  set_tcp(CameraTcp)
  set_payload(CameraWeight, CameraCog)
  movej([2.4603, -2.1525, 1.2059, -0.6513, -1.5549, -2.2207], a=3.1416, v=0.0314, r=Zone000)
  movel(p[0.20174, 0.03738, 0.62894, -1.17322, 1.22182, -1.2556], a=1, v=Speed000, r=Zone000)
  movel(p[0.20724, 0.02587, 0.62556, -1.17173, 1.25097, -1.26581], a=1, v=Speed000, r=Zone000)
  movel(p[0.2169, 0.00544, 0.61955, -1.17266, 1.27757, -1.27256], a=1, v=Speed000, r=Zone000)
  movel(p[0.23094, -0.02492, 0.61061, -1.17785, 1.29269, -1.27152], a=1, v=Speed000, r=Zone000)
  movel(p[0.24937, -0.0661, 0.59844, -1.18833, 1.29221, -1.26038], a=1, v=Speed000, r=Zone000)
  movel(p[0.27179, -0.11871, 0.5828, -1.20451, 1.27409, -1.23764], a=1, v=Speed000, r=Zone000)
  movel(p[0.29709, -0.18276, 0.5636, -1.22613, 1.23727, -1.20225], a=1, v=Speed000, r=Zone000)
  movel(p[0.32314, -0.2572, 0.54101, -1.252, 1.18201, -1.15405], a=1, v=Speed000, r=Zone000)
  movel(p[0.34641, -0.33924, 0.5156, -1.2797, 1.11149, -1.09516], a=1, v=Speed000, r=Zone000)
  movel(p[0.36194, -0.42378, 0.48855, -1.30565, 1.03384, -1.03167], a=1, v=Speed000, r=Zone000)
  movel(p[0.36408, -0.50357, 0.46165, -1.3264, 0.96159, -0.97329], a=1, v=Speed000, r=Zone000)
  movel(p[0.34856, -0.57083, 0.43687, -1.34013, 0.90649, -0.92929], a=1, v=Speed000, r=Zone000)
  movel(p[0.31468, -0.62024, 0.41575, -1.34723, 0.87393, -0.90368], a=1, v=Speed000, r=Zone000)
  movel(p[0.26568, -0.65078, 0.39883, -1.34941, 0.86176, -0.89444], a=1, v=Speed000, r=Zone000)
  movel(p[0.20695, -0.66509, 0.38578, -1.34851, 0.86386, -0.89643], a=1, v=Speed000, r=Zone000)
  movel(p[0.14372, -0.66729, 0.37583, -1.34599, 0.87397, -0.90462], a=1, v=Speed000, r=Zone000)
  movel(p[0.07998, -0.66138, 0.36822, -1.3428, 0.88754, -0.91537], a=1, v=Speed000, r=Zone000)
  movel(p[0.01831, -0.65048, 0.36228, -1.33953, 0.90179, -0.92653], a=1, v=Speed000, r=Zone000)
  movel(p[-0.03979, -0.63685, 0.35754, -1.33648, 0.91521, -0.93694], a=1, v=Speed000, r=Zone000)
  movel(p[-0.09358, -0.62197, 0.35368, -1.33382, 0.92713, -0.9461], a=1, v=Speed000, r=Zone000)
  movel(p[-0.14274, -0.60686, 0.35046, -1.33159, 0.93733, -0.95386], a=1, v=Speed000, r=Zone000)
  movel(p[-0.18724, -0.59213, 0.34775, -1.32979, 0.94582, -0.96024], a=1, v=Speed000, r=Zone000)
  movel(p[-0.2272, -0.57819, 0.34542, -1.32839, 0.95273, -0.96537], a=1, v=Speed000, r=Zone000)
  movel(p[-0.26281, -0.56525, 0.34341, -1.32735, 0.95824, -0.96938], a=1, v=Speed000, r=Zone000)
  movel(p[-0.29432, -0.55344, 0.34167, -1.32661, 0.96254, -0.97244], a=1, v=Speed000, r=Zone000)
  movel(p[-0.32198, -0.54283, 0.34016, -1.32613, 0.96583, -0.97471], a=1, v=Speed000, r=Zone000)
  movel(p[-0.34604, -0.53343, 0.33886, -1.32586, 0.96827, -0.97631], a=1, v=Speed000, r=Zone000)
  movel(p[-0.36674, -0.52522, 0.33774, -1.32577, 0.97001, -0.97738], a=1, v=Speed000, r=Zone000)
  movel(p[-0.38431, -0.51816, 0.3368, -1.32581, 0.9712, -0.97801], a=1, v=Speed000, r=Zone000)
  movel(p[-0.39898, -0.51222, 0.33601, -1.32594, 0.97194, -0.97832], a=1, v=Speed000, r=Zone000)
  movel(p[-0.41093, -0.50734, 0.33536, -1.32615, 0.97234, -0.97836], a=1, v=Speed000, r=Zone000)
  movel(p[-0.42035, -0.50348, 0.33485, -1.32641, 0.97248, -0.97822], a=1, v=Speed000, r=Zone000)
  movel(p[-0.42743, -0.50056, 0.33447, -1.32669, 0.97243, -0.97795], a=1, v=Speed000, r=Zone000)
  movel(p[-0.4323, -0.49855, 0.3342, -1.32697, 0.97224, -0.9776], a=1, v=Speed000, r=Zone000)
  movel(p[-0.43513, -0.49738, 0.33405, -1.32725, 0.97196, -0.97721], a=1, v=Speed000, r=Zone000)
  movel(p[-0.43604, -0.497, 0.334, -1.3275, 0.97164, -0.9768], a=1, v=Speed000, r=Zone000)
end

Program()
Program()
</cachedContents>
          <file>shot_0X_001.script</file>
        </Script>
      </children>
    </MainProgram>
  </children>
</URProgram>